* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: Work Sans, Arial, sans-serif;
}

.image {
  display: flex;
  margin-right: 20px;
  width: 300px;
}

.nav-bar {
  display: flex;
  height: 100%;
  width: 70%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;

}

.About-Us {
  color: #00b39b;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.soo {
  display: block;
  color: #ababab;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.div-div {
  display: flex;
  width: 20vw;
  justify-content: space-between;

}

.div-div a:hover {
  color: #00b39b
}

.img2 {
  display: block;
  margin: 0 auto;
  width: 20vw;
  text-align: center;

}

.h2 {
  display: block;
  text-align: center;
  justify-content: space-between;
  font-size: 2.125rem;
  color: #00b39b;
  margin: 1em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;

}

.pargh2 {
  /* background-color: #00ccb1; */
  width: 65vw;
  margin: 0 auto;
  padding: 50px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ababab;
  font-size: larger;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box;
  font-weight: 400;
  line-height: 20.8px;
  text-size-adjust: 100%;
}

.service-container {

  width: 80vw;
  height: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-item {
  width: 30%;
  height: 95%;
  border-radius: 10px;
  background-color: #00b39b;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  line-height: 20px;
  font: size 270vw;
}

.service-item h3 {
  padding: 20px;
  font-size: xx-large;
  font-family: Work Sans, Arial, sans-serif;
}

.service-item p {
  padding: 20px;
  font-size: x-large;
  line-height: 40px;
  font-family: Work Sans, Arial, sans-serif;
}

.service-item select {
  margin-top: 70px;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 21px;
  text-decoration: underline;
}

#selector option {
  color: #000;
}

.roi-blue {
  background-color: #3d83df;
}

.marine-blue {
  background-color: #1b2734;
}

.section-inner {
  width: 100vw;
  height: 600px;
  background-color:#E5FAF8;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cover {
  width: 40%;
  height: 90%;
  /* border: 1px solid black; */
  justify-content: space-between;
  margin: 45px;
  display: flex;


}

.cover-left{
  flex-direction: column;
  justify-content: flex-start;
}


.cover-right {
  justify-content: center;
  gap: 20px;
}

.box-left {
  width: 40%;
  height: 100%;
  /* border: 0.5px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
}

.box-right {
  width: 40%;
  height: 100%;
  /* border: 0.5px solid orangered; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;

}

.cover-card {
  width: 100%;
  height: 45%;
  /* border: 0.5px solid yellowgreen; */
  background-color: white;
  border-radius: 5%;
  padding: 10px;
  text-align: center;
  font-size: 14px;



  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}



.cover-card img {
  width: 15%;
}
.cover-card h1{
  color:  #00b39b;;
}
.cover-card p{
  color:  gray;;
}
.cover h3{
color: #00b39b;
font-size: xx-large;


}
.cover p{
  color: gray;
}


#cover-image{
  position: absolute;
  bottom: -80px;
  left: 150px;
}
.section-logo{
  width: 100vw;
  height: 150px;
  
 
  display: flex;
}
.div-1 h1{
  padding: 30px;
  color: #00b39b;
}
.saida-items{
  width: 900px;
  height: 300px;
  border: 0.5 solid red;
  display: flex;
  justify-content: space-between;
  flex-direction: column;


}
.div-img{
  background-color: #000;
}


.div-svg svg{
  width: 130px;
}

.div-svg svg{
  width: 130px;
}
.div-img svg{
  width: 130px;

}
.extra h1{
  color: #00b39b;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 40px;

}
.extra p{
  color:grey;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  line-height: 25px;
 
}
.m_galerie{
  padding: 50px calc((75vw - (22vw *3) - (20px * 2))/2);
  /* background-color: rgba(218, 127, 127, 0.334); */
  width: 75vw;
  margin: 0 auto;
  
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.m_galerie .card{
  border: 1px solid rgba(92, 92, 92, 0.048);
  width: 22vw;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.m_galerie .card:hover{
  box-shadow: -1px 4px 56px -15px rgba(0,0,0,0.62);
-webkit-box-shadow: -1px 4px 56px -15px rgba(0,0,0,0.62);
-moz-box-shadow: -1px 4px 56px -15px rgba(0,0,0,0.62);
}

.m_galerie .card img{
  width: 100%;
}
.m_galerie .card div{
  display: flex;
  justify-content: space-between;
  padding-inline: 15px;
  align-items: baseline;
  padding: 10px;
}

.m_galerie .card button{
  background-color: rgb(4, 62, 171);
  font-size: 12px;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.sound{
display: flex;
justify-content: center;
flex-direction: column;
}
.sound button{
  margin: 10px;
  background-color: rgb(4, 62, 171);
  font-size: 19px;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
 
}
.sound h3{
  font-size: 35px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 40px;
}
.footer{
  color: gray;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  line-height: 25px;
}